function hello() {
   console.log(this)
}
//мы получаем обьект window
let person = {
   name: "Maks",
   age: 20,
   sayHello: hello.bind(window)
}
console.log(person.sayHello());
//мы плдучили обьект person
//this указывает на тот обьект в контексте которого это было вызвано(то, что стоит слева от точки). В данном случае получаем обьект person

//в js все елементы являются  обьектами

//в функции есть метод .bind. В качестве значения данной функции мы можем передать тот контекст который будет привязан к функции. Например глобальный обьект window